<!DOCTYPE html>
<html lang="en-US">
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            width: 50%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            align-self: center;
            align-content: center;
            text-align: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="tel"], input[type="text"], input[type="email"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            margin-bottom: 15px;
        }
        .alert{
    width: 100%;
    background: rgb(0, 255, 106);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    display: none;
}
.inputBox :active{
    background: rgb(0, 17, 255);
    transition: all 0.3s ease;
}

::placeholder{
    font-size: 16px;
}

    </style>
</head>
<body>
    <header>
      <i class="fas fa-bars fa-2x" id="sidebar-toggle"></i>
      <img src="logo.jpg" alt="Company Logo">
       <a href="https://www.facebook.com/profile.php?id=61560784778025" target="_blank">
      <i class="fab fa-facebook fa-2x"></i>
    </a>
    </header>
    <div class="nav-bar" id="navi">
      <a href="javascript:void(0)" class="closebtn" id="closeBtn">&times;</a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutUs.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="pictorials.html">Gallery</a></li>
      <li><a href="contactUs.html">Contacts</a></li>
        <li><a href="mission.hmtl">Mission</a></li>
        <li><a href="vision.html">Vision</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
      <li><a href="donate.html">DONATE</a></li>
      </ul>
    </div>
  <h1>HOPE KOKENO-CBO</h1>
    <div class="container">
        <h2>Register</h2>
        <form action="" id="contactForm">
          <div class="alert">REGISTRATION SUCCESSFUL</div>

          <div class="inputBox">
              <input type="text" id="name" placeholder="Your name...." required/>
          </div>

          <div class="inputBox">
              <input type="email" id="emailid" placeholder="Your Email....." required/>
          </div>

          <div class="inputBox">
              <input type="tel" id="phone" placeholder="Enter your phone number " required/>
          </div>
          <div class="inputBox">
            <select name="gender" id="gender" required>
              <option value="">select your gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
        </div>

          <div class="inputBox">
              <button type="submit">Submit</button>
          </div>
      </form>
  </div>
   <footer>
       <div class="footer-container">
     
      <div class="footer-links">
        <p>Useful Links</p>
     <div>
          <a href="missionn.html">Mission</a>&nbsp;&nbsp;
          <a href="vision.html">Vision</a>  
     </div>
     <div>
   <a href="projects.html">Projects</a>&nbsp;&nbsp;
   <a href="volunteer.html">Volunteer</a>  
     </div>
     <div>
          <a href="contactUs.html">Contact Us</a>&nbsp;&nbsp;
          <a href="pictorials.html">Pictorials</a>  
     </div>
     <div>
       <a href="aboutUs.html">About Us</a>&nbsp;&nbsp;
          <a href="donate.html">DONATE</a>   
     </div>
         
      </div>
      <div class="footer-social">
        <h3>Follow Us</h3>
        <a href="https://www.facebook.com/profile.php?id=61560784778025" target="_blank">
      <i class="fab fa-facebook fa-2x"></i>
    </a>
        <a href="https://x.com/HopeKokeno_CBO" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/in/hope-kokeno-cbo-572b02313" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn Logo" style="width:50px;height:50px;">
    </a>
      </div>
    </div>
    <div class="footer-copyright">
              <p>© 2024 SamTech Website Solutions. All rights reserved. </p> <a href="mailto:samtech.websites@gmail.com">samtech.websites@gmail.com</a>
    </div>
  </footer>
    <!-- Include Bootstrap's JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      const bt = document.getElementById("sidebar-toggle");
     const navi = document.getElementById("navi");
     const closeBtn = document.getElementById("closeBtn");
     
     bt.onclick = function() {
       navi.style.display = 'block';
     };
     
     closeBtn.onclick = function() {
       navi.style.display = 'none';
     };
   </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
  <script src="script.js"></script>
</body>
</html>